<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/78adbf0cbc.js"></script>
    </head>
    <style media="screen">
      .jumbotron{
        background: url(http://freenaturestock.s3.amazonaws.com/1075.jpg);
        height: 600px;
        background-size: 100% 100%;
      }
      .jumbo_logo{
        width: 55px;
        height: 55px;
        margin-bottom: 75px;
      }
      .jumbo_text{
        color: white;
      }
      .jumbo_button{
        color: white;
        background-color: rgb(101, 78, 26);
        opacity: .65;
        font-weight: bold;
        border: 1px white solid;
        border-radius:20px;
        width: 43%;
        margin-top: 25px;
      }
      .jumbo_button:hover{
        opacity: 1;
        transition: opacity 1s linear;
      }
      footer{
        background-color: rgb(40, 20, 140);
        padding-top: 28px;
        padding-bottom: 28px;
      }
      footer div p{
        padding-top: 22px;
        color: white;
      }
      .footer_class{

        color: white;
      }
      .footer_class:hover{
        color: rgb(182, 172, 36);
      }
      footer div p i{
        margin-left: 5px;
        margin-right: 5px;
        color: white;
      }
      footer div .col-12{
        margin-top: 15px;
        margin-bottom: 15px;
        color: white;
      }
      @media (min-width:0px) and (max-width:800px) {
        .jumbo_logo{
          width: 35px;
          height: 35px;
          margin-bottom: 45px;
        }
        .jumbotron{
          height :  480px;
        }
        .jumbo_button{
          width: auto;
        }
      }

    </style>
    <body>
        <div class="jumbotron">
            <img src="images/plane.png" alt="logo" class="jumbo_logo">

              <h1 class="text-center jumbo_text text-large">Let's visit to a dream place.</h1>
              <p class="text-center jumbo_text text-large" > <strong>Pack your bags and get ready to have fun at your desitnation.</strong> </p>
              <div class="row">
                <div class="col-6 text-right">
                  <button type="button" name="button" class="btn btn-default btn-lg jumbo_button">Places</button>
                </div>
                <div class="col-6">
                  <button type="button" name="button" class="btn btn-default btn-lg jumbo_button">Brochure</button>
                </div>
              </div>
        </div>

            <div class="container">
              <div class="row">
                <div class="col-6" style="text-align:center;">
                    <p>.</p>
                    <p>.</p>
                    <p>.</p><br/>
                    <p>body content</p>
                    <p>body content</p>
                    <p>body content</p><br/>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                </div>
              </div>
            </div>

            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-sm-3 text-center">
                    <a href="#" class="footer_class">Home</a><br/>
                    <a href="#" class="footer_class">Login</a><br/>
                    <a href="#" class="footer_class">Terms and policies</a><br/>
                  </div>
                  <div class="col-12 col-sm-3 text-center">
                    <a href="#" class="footer_class">Home</a><br/>
                    <a href="#" class="footer_class">Login</a><br/>
                    <a href="#" class="footer_class">Terms and policies</a><br/>
                  </div>
                  <div class="col-12 col-sm-3 text-center">
                    <a href="#" class="footer_class">Home</a><br/>
                    <a href="#" class="footer_class">Login</a><br/>
                    <a href="#" class="footer_class">Terms and policies</a><br/>
                  </div>
                  <div class="col-12 col-sm-3 text-center">
                    <a href="#" class="footer_class">Home</a><br/>
                    <a href="#" class="footer_class">Login</a><br/>
                    <a href="#" class="footer_class">Terms and policies</a><br/>
                  </div>
                </div>
                <div class="row justify-content-center foot_dark_blue">
                  <p>
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                  </p>
                </div>
                <div class="row justify-content-center foot_black">
                  <p>2018 Flight</p>
                </div>
              </div>
            </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
